POST api/extractors

{"name":"zip.extractor","version":"1.0","updated":"2016-12-29","description":"extractor for zip file to create collection","author":"","contributors":[],"contexts":[],"repository":{"repType":"git","repUrl":""},"external_services":[],"libraries":[],"bibtex":[]}




