dependencies

1. gwyddion (installs gwy and gwyutils)

(may require download for linux)

brew install gwyddion (mac os x)

2. imagemagick

POST api/extractors

{"name":"afm.image.preview","version":"1.0","updated":"2016-01-01","description":"image and metadata preview for atomic force microscopy","author":"","contributors":[],"contexts":[],"repository":{"repType":"git","repUrl":""},"external_services":[],"libraries":[],"bibtex":[]}