1. needs pyclowder (our version)

POST api/extractors

{"name":"sem.metadata.extractor","version":"1.0","updated":"2016-01-01","description":"extractor for sem","author":"","contributors":[],"contexts":[],"repository":{"repType":"git","repUrl":""},"external_services":[],"libraries":[],"bibtex":[]}